{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Aula14DAAWWContext": "Server=(localdb)\\mssqllocaldb;Database=Aula14DAAWW.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}